{
 "contract": {},
 "device": {},
 "notes": [
  "status draft: not injectable by live runs until the owner approves",
  "optimization: intentionally empty \u2014 real Optimization Skills do not exist before the Base campaign",
  "nki: private asset, metadata only; body never stored here nor sent to a provider"
 ],
 "optimization": {},
 "reference": {
  "cutile": {
   "1.5.0": {
    "asset_manifest": "skills/reference/cutile/1.5.0/manifest.json",
    "attachments": [],
    "chars": 32963,
    "path": "skills/reference/cutile/1.5.0/SKILL.md",
    "permission": "public",
    "revision_map": "skills/reference/cutile/1.5.0/REVISION_MAP.md",
    "sha256_injected": "f3e5b1c38827cc1afcb29134cde8605af5c30132cd3aeaf6a22b0da07db7461a",
    "sha256_raw": "a38144191e93812f4e209dbfc60bc670627ea8bf5bc1098cc3d113e0a66e4db2",
    "source": "skills/cutile-guide/SKILL.md@7f25fdf9 + .claude copy@767f4677 + cuda-tile 1.5.0 introspection",
    "status": "draft"
   }
  },
  "nki": {
   "beta5": {
    "attachments": [],
    "chars": 13535,
    "location_hint": "/home/bcui2/.claude/skills/nki-guide/SKILL.md",
    "path": null,
    "permission": "private",
    "sha256_injected": null,
    "sha256_raw": "fc04e3e1345470f3",
    "source": "~/.claude/skills/nki-guide/SKILL.md (PRIVATE; not in repo; owner must confirm licence and API-sendability)",
    "status": "draft"
   }
  },
  "tilelang": {
   "0.1.11": {
    "asset_manifest": "skills/reference/tilelang/0.1.11/manifest.json",
    "attachments": [],
    "chars": 24203,
    "path": "skills/reference/tilelang/0.1.11/SKILL.md",
    "permission": "internal",
    "revision_map": "skills/reference/tilelang/0.1.11/REVISION_MAP.md",
    "sha256_injected": "892ad79a011f57aa9464ecb6c15a02cd089bcdd4a12ecebd1ee2807eeea1d50b",
    "sha256_raw": "49c849dad66a518009888aeea740925b97a2ac60bd6b8daf8dbd80ab9520c218",
    "source": "~/.claude/skills/tilelang-guide/SKILL.md@58216107 (local, unlicensed) + tilelang 0.1.11 introspection",
    "status": "draft"
   }
  },
  "triton": {
   "3.6.0": {
    "asset_manifest": "skills/reference/triton/3.6.0/manifest.json",
    "attachments": [],
    "chars": 33844,
    "path": "skills/reference/triton/3.6.0/SKILL.md",
    "permission": "public",
    "revision_map": "skills/reference/triton/3.6.0/REVISION_MAP.md",
    "sha256_injected": "023f7409d0e20d5009a95798a23fe11be6eac6e962c69932fe3858cec20653cd",
    "sha256_raw": "8d64cf77278aa94658edadea5d911d80b98abc9459c0404f2d4ba0d691082cf4",
    "source": "skills/triton-guide/SKILL.md@ac48c68a + triton 3.6.0 introspection",
    "status": "draft"
   }
  }
 },
 "schema": "tilebench-skill-manifest/1"
}
